# iot-pipeline

./: .gitignore  README.md  docker-compose.yaml  pom.xml
batch-layer/: pom.xml
batch-layer/src/main/java/com/relay42/batching/: BatchApplication.java  BatchRunner.java
batch-layer/src/main/java/com/relay42/batching/batch/: MessageBatch.java
batch-layer/src/main/java/com/relay42/batching/model/: Message.java  MessageAggregation.java
batch-layer/src/main/resources/: application.properties
batch-layer/src/test/java/com/relay42/batching/: BatchApplicationTests.java
container-resources/: Metadata.cql  connect-mqtt-source.json
iot-producer-kafka/: pom.xml
iot-producer-kafka/src/main/java/com/relay42/kafka/pub/: KafkaProducerApplication.java
iot-producer-kafka/src/main/java/com/relay42/kafka/pub/model/: Message.java
iot-producer-kafka/src/main/java/com/relay42/kafka/pub/producer/: MessageProducer.java
iot-producer-kafka/src/main/java/com/relay42/kafka/pub/util/: MessageEncoder.java
iot-producer-kafka/src/main/resources/: application.properties  log4j.properties
iot-producer-mqtt/: pom.xml
iot-producer-mqtt/src/main/java/com/relay42/mqtt/pub/: MqttClientApplication.java
iot-producer-mqtt/src/main/java/com/relay42/mqtt/pub/callable/: IotDeviceRunnable.java
iot-producer-mqtt/src/main/java/com/relay42/mqtt/pub/model/: Message.java
iot-producer-mqtt/src/main/java/com/relay42/mqtt/pub/util/: PropertyFileReader.java
iot-producer-mqtt/src/main/resources/: application.properties  log4j.properties
iot-producer-mqtt/src/test/java/com/relay42/mqtt/pub/: MqttClientApplicationTests.java
serving-layer/: README.md  pom.xml
serving-layer/src/main/java/com/relay42/monitor/: MonitoringApplication.java
serving-layer/src/main/java/com/relay42/monitor/dto/: MessageSearchDTO.java
serving-layer/src/main/java/com/relay42/monitor/model/: Message.java
serving-layer/src/main/java/com/relay42/monitor/repository/: MessageRepository.java
serving-layer/src/main/java/com/relay42/monitor/repository/impl/: MessageRepositoryImpl.java
serving-layer/src/main/java/com/relay42/monitor/service/: MessageService.java
serving-layer/src/main/java/com/relay42/monitor/service/impl/: MessageServiceImpl.java
serving-layer/src/main/java/com/relay42/monitor/util/: QueryUtil.java
serving-layer/src/main/java/com/relay42/monitor/web/rest/: MessageController.java
serving-layer/src/main/resources/: application.properties  log4j.properties
speed-layer/: dependency-reduced-pom.xml  pom.xml
speed-layer/src/main/java/com/relay42/streaming/: SparkStreamApplication.java  StreamingOrchestrator.java
speed-layer/src/main/java/com/relay42/streaming/model/: AggregationState.java  Message.java  MessageAggregation.java
speed-layer/src/main/java/com/relay42/streaming/processor/: MessageProcessor.java
speed-layer/src/main/java/com/relay42/streaming/util/: LatestOffSetReader.java  MessageDeserializer.java  MessageOffsetCommitCallback.java
speed-layer/src/main/resources/: application.properties
speed-layer/src/test/java/com/relay42/streaming/: SparkApplicationTests.java
