<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.relay42</groupId>
    <artifactId>iot-pipeline</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>iot-producer-kafka</module>
        <module>iot-producer-mqtt</module>
        <module>speed-layer</module>
        <module>serving-layer</module>
        <module>batch-layer</module>
    </modules>
</project>
