server.port=8087
kafka.server.zookeeper=localhost:2181
kafka.server.brokerList=localhost:29092
kafka.server.topic=iot-topic
kafka.server.resetType=earliest
#kafka.server.zookeeper=zookeeper:2181
#kafka.server.brokerList=kafka:9092
#kafka.server.topic=iot-topic
#kafka.server.resetType=earliest

spark.server.app.name=Spark Iot Data Processor
spark.server.master=spark://spark-master:7077
spark.server.checkpoint.dir=hdfs://namenode/store/checkpoint
hadoop.server.hdfs=hdfs://namenode/store/iot-data
#spark.server.app.name=Spark Iot Data Processor
#spark.server.master=local[*]
#spark.server.checkpoint.dir=c:/tmp/checkpoint
#hadoop.server.hdfs=c:/tmp/iot-data

cassandra.server.host=127.0.0.1
cassandra.server.port=9042
cassandra.server.keepAliveMS=10000
cassandra.server.username=cassandra
cassandra.server.password=cassandra


