server.port=8082
#Kafka  properties
kafka.server.zookeeper=127.0.0.1:2181
kafka.server.brokerList=127.0.0.1:29092
#kafka.server.zookeeper=zookeeper:2181
#kafka.server.brokerList=kafka:29092
kafka.server.topic=iot-topic
kafka.server.resetType=earliest

#Spark properties
spark.server.app.name=Spark Iot Data Processor
spark.server.master=spark://spark-master:7077
spark.server.checkpoint.dir=hdfs://namenode/store/checkpoint
hadoop.server.hdfs=hdfs://namenode/store/iot-data
#spark.server.app.name=Spark Iot Data Processor
#spark.server.master=local[*]
#spark.server.checkpoint.dir=c:/tmp/checkpoint
#hadoop.server.hdfs=c:/tmp/iot-data

#Cassandra properties
cassandra.server.host=127.0.0.1
#cassandra.server.host=cassandra
cassandra.server.port=9042
cassandra.server.keepAliveMS=10000
cassandra.server.username=cassandra
cassandra.server.password=cassandra
